<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>278</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>224</width>
    <height>126</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>検索する文字列--&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>置換/削除/追加する文字列--&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="search_text"/>
       </item>
       <item>
        <widget class="QLineEdit" name="user_text"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="rename_button">
     <property name="text">
      <string>rename</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="replace_button">
     <property name="text">
      <string>replace</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_bos_button">
     <property name="text">
      <string>add(Beginning of Sentence)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_eos_button">
     <property name="text">
      <string>add(End of Sentence)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_before_button">
     <property name="text">
      <string>add(Before)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_after_button">
     <property name="text">
      <string>add(After)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
